    </div>

    <c:if test="${showFooter eq true}">
    <div id="footer">
        <p>
            <a href="https://docs.structurizr.com/lite" target="_blank">Structurizr Lite - <span id="buildNumber">${version.buildNumber}</span></a>
        </p>
        <p>
            <a id="renderingModeLightLink" href="" title="Light"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/sun.svg" class="icon-sm" /></a> |
            <a id="renderingModeDarkLink" href="" title="Dark"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/moon-fill.svg" class="icon-sm" /></a> |
            <a id="renderingModeSystemLink" href="" title="System"><img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/sliders.svg" class="icon-sm" /></a>
        </p>
    </div>
    </c:if>

    </body>

    <script nonce="${scriptNonce}">
        window.onerror = function (msg, url, lineNo, columnNo, error) {
            logError(msg, url, lineNo, error);
        };

        function logError(msg, url, lineNo, error) {
            console.log(msg);
        }

        $('#renderingModeLightLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_LIGHT);
        });

        $('#renderingModeDarkLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_DARK);
        });

        $('#renderingModeSystemLink').click(function(event) {
            event.preventDefault();
            structurizr.ui.setRenderingMode(structurizr.ui.RENDERING_MODE_SYSTEM);
        });
    </script>
</html>