<style>
    .workspaceSummary {
        position: relative;
        display: inline-block;
        margin: 10px;
        font-size: 18px;
        max-width: 320px;
        min-height: 360px;
        max-height: 360px;
        height: 360px;
        padding: 10px;
        border:1px solid #ddd;
        border-radius: 4px;
        overflow-y: hidden;
    }

    .workspaceThumbnail {
        display: inline-block;
        width: 300px;
        height: 200px;
        min-height: 200px;
        max-height: 200px;
        overflow-y: hidden;
        margin-top: 10px;
    }
</style>

<div class="section">
    <div class="centered">

        <div style="margin-bottom: 20px">
            <c:if test="${numberOfWorkspaces > 0}">
            <a href="?sort=name&pageSize=${pageSize}" style="color: #444444;<c:if test="${sort eq 'name'}"> font-weight: bold;</c:if>">Name</a>
            <img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/sort-down.svg" class="icon-sm" />
            <a href="?sort=date&pageSize=${pageSize}" style="color: #444444;<c:if test="${sort eq 'date'}"> font-weight: bold;</c:if>">Date</a>
            </c:if>

            <c:if test="${not empty pageNumber}">
                <span style="padding-left: 20px; padding-right: 20px">|</span>
                <%@ include file="dashboard-workspaces-page-control.jspf" %>
            </c:if>
        </div>

        <c:forEach var="workspace" items="${workspaces}" varStatus="status">
            <div class="workspaceSummary centered <c:if test="${not workspace.active}">inactive</c:if>">
                <div>
                    <a href="/workspace/${workspace.id}"><c:out value="${workspace.name}" escapeXml="true" /></a>
                </div>

                <div style="margin-top: 10px; margin-bottom: 10px; font-size: 11px">
                    <c:out value="${workspace.description}" escapeXml="true" />
                </div>

                <div class="workspaceThumbnail">
                    <a href="/workspace/${workspace.id}"><img src="/workspace/${workspace.id}/images/thumbnail.png" alt="Thumbnail" class="img-responsive workspaceThumbnailImage" /></a>
                </div>
            </div>
        </c:forEach>

        <c:if test="${not empty pageNumber}">
        <div style="margin-top: 20px">
            <%@ include file="dashboard-workspaces-page-control.jspf" %>
            <span style="padding-left: 20px; padding-right: 20px">|</span>
            Page size:
            <a href="?sort=${sort}&pageNumber=1&pageSize=10">10</a>
            |
            <a href="?sort=${sort}&pageNumber=1&pageSize=20">20</a>
            |
            <a href="?sort=${sort}&pageNumber=1&pageSize=50">50</a>
        </div>
        </c:if>
    </div>
</div>

<script nonce="${scriptNonce}">
    $('.workspaceThumbnailImage').on('error', function() {
        $(this).on('error', undefined);
        $(this).attr('src', '/static/img/thumbnail-not-available.png');
    });

    <c:forEach var="workspace" items="${workspaces}">
    quickNavigation.addItem('${workspace.id} - <c:out value="${workspace.name}" escapeXml="true" />', '/workspace/${workspace.id}');
    </c:forEach>
</script>